movielist/movielist.dtd

<!ELEMENT movies (movie+)>
<!ELEMENT movie (title,year,rating,poster,short,date,casts,directors,genres,companies,length,web,long_re,trailer)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT rating (imdb,rotten)>
<!ELEMENT poster (#PCDATA)>
<!ELEMENT short (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT casts (cast+)>
<!ELEMENT directors (director+)>
<!ELEMENT genres (genre+)>
<!ELEMENT companies (company+)>
<!ELEMENT length (#PCDATA)>
<!ELEMENT web (#PCDATA)>
<!ELEMENT long_re (#PCDATA)>
<!ELEMENT trailer (#PCDATA)>
<!ELEMENT imdb (#PCDATA)>
<!ELEMENT rotten (#PCDATA)>
<!ELEMENT cast (#PCDATA)>
<!ELEMENT director (#PCDATA)>
<!ELEMENT genre (#PCDATA)>
<!ELEMENT company (#PCDATA)>